M48
; DRILL file {KiCad 9.0.0} date 2025-05-13T22:05:17+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-05-13T22:05:17+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.0
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
%
G90
G05
T1
X160.18Y-51.348
X160.18Y-53.848
X165.18Y-58.848
X170.18Y-51.348
X170.18Y-53.848
X182.96Y-51.348
X182.96Y-53.848
X187.96Y-58.848
X192.96Y-51.348
X192.96Y-53.848
M30
